{
    "name": "Devin's Nest",
    "short_name": "Devin's Nest",
    "description": "张羊羊羊的个人小窝",
    "icons": [
        {
            "src": "https://image.idealclover.cn/projects/Homepage/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://image.idealclover.cn/projects/Homepage/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
